SUPABASE_REF=2a806934
SUPABASE_URL='https://2a806934.tictapp.io'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjc5ODY4MDAwLAogICAgImV4cCI6IDE4Mzc3MjA4MDAKfQ.CB4vFJAjwNJUXKJzByynTS-MhPM3-cjD8bprF5M2mHM'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2Nzk4NjgwMDAsCiAgICAiZXhwIjogMTgzNzcyMDgwMAp9.GG9uDvaGdHSStt1_TRJRgilbOXkfhvQHF8uAA-0AtY8'
JWT_SECRET=9t1q0v5iwevofuqgrcu44y3o0354i2p7r6i0tr8r
VERIFY_JWT=false